[33me077694[m[33m ([m[1;36mHEAD -> [m[1;32mrecover[m[33m)[m HEAD@{0}: reset: moving to e0776944b4171de6b75b5fa8ea40dddeb4a752fb
[33m641032c[m HEAD@{1}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33m166e2f2[m HEAD@{2}: checkout: moving from main to recover
[33mfd3c6ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: commit (merge): Merge branch 'fix'
[33m608f914[m HEAD@{4}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m85968a6[m HEAD@{5}: reset: moving to 85968a6540643586387d224f1db1b88f7d8ecc46
[33mff9a4d2[m HEAD@{6}: commit (merge): Merge branch 'recover'
[33m85968a6[m HEAD@{7}: commit (merge): Merge branch 'test'
[33md00d27f[m HEAD@{8}: commit: ã‚³ãƒŸãƒƒãƒˆã€çµ±åˆã—ã¾ã™ã€‚
[33m8e735bd[m HEAD@{9}: reset: moving to 8e735bd68a577488f02148d8309a70c3554db46a
[33m641032c[m HEAD@{10}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33mfd21a64[m HEAD@{11}: commit (merge): Merge branch 'main' of https://github.com/mamavon1104/shooting2D
[33m908c160[m HEAD@{12}: commit: ãƒ—ãƒƒã‚·ãƒ¥
[33m641032c[m HEAD@{13}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33mb234dca[m HEAD@{14}: commit: ã‚‚ã—ãƒ—ãƒƒã‚·ãƒ¥ã‚¨ãƒ©ãƒ¼ãŒèµ·ããŸã‚‰ã“ã“ãŒåŸå› 
[33m641032c[m HEAD@{15}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33me5b53c0[m HEAD@{16}: commit: no message
[33m04082d9[m HEAD@{17}: commit (merge): Merge branch 'test'
[33m290f243[m HEAD@{18}: commit (merge): Merge branch 'fix'
[33me4bff0c[m HEAD@{19}: commit (merge): Merge branch 'recover'
[33m8e735bd[m HEAD@{20}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m2522801[m HEAD@{21}: reset: moving to 252280121de8910fca8240ef1e8f83ca521490ff
[33m641032c[m HEAD@{22}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33m2111d68[m HEAD@{23}: merge origin/main: Merge made by the 'ort' strategy.
[33m4a99342[m HEAD@{24}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m7a1726c[m HEAD@{25}: reset: moving to HEAD@{7}
[33m2522801[m HEAD@{26}: commit: ä¸€å›ã™ã¹ã¦ã®å†…å®¹ã‚’push
[33m4ce48d4[m HEAD@{27}: reset: moving to 4ce48d48dee0459a87d571128fd6885f03a149ba
[33m641032c[m HEAD@{28}: reset: moving to HEAD@{275}
[33m7a1726c[m HEAD@{29}: reset: moving to HEAD@{3}
[33m4ce48d4[m HEAD@{30}: reset: moving to 4ce48d48dee0459a87d571128fd6885f03a149ba
[33me077694[m[33m ([m[1;36mHEAD -> [m[1;32mrecover[m[33m)[m HEAD@{31}: reset: moving to e0776944b4171de6b75b5fa8ea40dddeb4a752fb
[33m0b5758c[m HEAD@{32}: commit: ã‚³ãƒŸãƒƒãƒˆã®å–ã‚Šæ¶ˆã—ã‚’ã—ãŸã¯ãš
[33m7a1726c[m HEAD@{33}: commit (merge): Merge branch 'test'
[33mc65ad9d[m HEAD@{34}: commit (merge): Merge branch 'fix3'
[33m6c4fb65[m HEAD@{35}: commit (merge): Merge branch 'fix'
[33m91dcb6f[m HEAD@{36}: commit (merge): Merge branch 'recover'
[33m4ce48d4[m HEAD@{37}: commit: ã‚‚ã†å¯ã‚ˆã†ã€‚è‰¯ã‹ã£ãŸã€‚ã‘ã©ä¸€é€±é–“ãã‚‰ã„ã®ãƒã‚°ç›´ã—ã®å±¥æ­´ãŒæ¶ˆã—ã¡ã‚ƒã£ãŸè£½ã§ãªããªã£ã¡ã‚ƒã£ãŸã€‚ã‚ã‚Œã‚Œ
[33m268e2e7[m HEAD@{38}: commit: ok,csãŒæˆ»ã›ãŸã€‚è‰¯ã‹ã£ãŸã€‚ç„¦ã£ãŸã€‚å»å¹´ã®ã‚„ã£ãŸã“ã¨ãŒã™ã¹ã¦ãªããªã£ãŸã‹ã‚‚ã—ã‚Œãªã‹ã£ãŸã€‚
[33me99ffd0[m HEAD@{39}: checkout: moving from test to main
[33m627f8b0[m[33m ([m[1;32mtest[m[33m)[m HEAD@{40}: commit: æ²»ã£ãŸã‹ã‚‚ã—ã‚Œãªã„ã‚³ãƒŸãƒƒãƒˆã€‚
[33ma9c119d[m HEAD@{41}: checkout: moving from fix3 to test
[33mb254396[m HEAD@{42}: commit: ãƒ—ãƒƒã‚·ãƒ¥
[33mdd40352[m HEAD@{43}: checkout: moving from main to fix3
[33me99ffd0[m HEAD@{44}: checkout: moving from test to main
[33m641032c[m HEAD@{45}: checkout: moving from fix to test
[33md346f60[m[33m ([m[1;32mfix[m[33m)[m HEAD@{46}: commit: ãƒ—ãƒƒã‚·ãƒ¥
[33me59dc61[m HEAD@{47}: checkout: moving from fix3 to fix
[33mdd40352[m HEAD@{48}: checkout: moving from Head30 to fix3
[33mce35f9b[m HEAD@{49}: checkout: moving from Head15 to Head30
[33m0adcdbe[m[33m ([m[1;32mHead15[m[33m)[m HEAD@{50}: checkout: moving from main to Head15
[33me99ffd0[m HEAD@{51}: checkout: moving from Head15 to main
[33m0adcdbe[m[33m ([m[1;32mHead15[m[33m)[m HEAD@{52}: checkout: moving from main to Head15
[33me99ffd0[m HEAD@{53}: commit: ç§»å‹•ã—ã¾ã™ã€‚
[33mb2155b5[m HEAD@{54}: reset: moving to b2155b532218463a8391710328a2b164918dc0be
[33md54da0a[m HEAD@{55}: commit (merge): Merge branch 'fix3'
[33mb2155b5[m HEAD@{56}: commit: ç„¦ã£ã¦ã„ã‚‹ã€‚
[33m0adcdbe[m[33m ([m[1;32mHead15[m[33m)[m HEAD@{57}: reset: moving to 0adcdbe5e1489accec3bd9652925ddc4902c23ee
[33m3b095e6[m HEAD@{58}: commit (merge): Merge branch 'recover'
[33m0adcdbe[m[33m ([m[1;32mHead15[m[33m)[m HEAD@{59}: checkout: moving from fix3 to main
[33mdd40352[m HEAD@{60}: commit (merge): Merge branch 'main' into fix3
[33m5bb75d4[m HEAD@{61}: checkout: moving from fix2 to fix3
[33m641032c[m HEAD@{62}: checkout: moving from fix to fix2
[33me59dc61[m HEAD@{63}: commit: ãŠã‹ã—ã„ãªã€ã‚ã‚‹ã¯ãšãªã®ã«
[33m6713bab[m HEAD@{64}: checkout: moving from fix to fix
[33m6713bab[m HEAD@{65}: checkout: moving from recover to fix
[33m166e2f2[m HEAD@{66}: commit: ä¸€åº¦å…¨ã¦ã®å ´æ‰€ã‹ã‚‰pushã—ã¾ã™ã€‚
[33m1645c5c[m HEAD@{67}: reset: moving to Head@{11}
[33me077694[m[33m ([m[1;36mHEAD -> [m[1;32mrecover[m[33m)[m HEAD@{68}: checkout: moving from main to recover
[33m0adcdbe[m[33m ([m[1;32mHead15[m[33m)[m HEAD@{69}: commit: å¾©æ—§ã§ãã‚‹ã‹ã‚‚ã—ã‚Œãªã„ã€å¾©å…ƒç›®æŒ‡ã—ã¦é ‘å¼µã‚‹ããƒ¼ï¼
[33m68eef1b[m HEAD@{70}: commit: å…¨ã¦ã‚’å‰Šé™¤ã—ã¦ã—ã¾ã£ãŸã‹ã‚‚ã—ã‚Œãªã„ã€‚ã¾ãšã„ã€‚
[33mc5db2f2[m HEAD@{71}: reset: moving to HEAD
[33mc5db2f2[m HEAD@{72}: commit (merge): Merge remote-tracking branch 'origin/main'
[33m73365d7[m HEAD@{73}: commit: no message
[33me077694[m[33m ([m[1;36mHEAD -> [m[1;32mrecover[m[33m)[m HEAD@{74}: reset: moving to e0776944b4171de6b75b5fa8ea40dddeb4a752fb
[33mc0cd2cf[m HEAD@{75}: commit: å¤šåˆ†ç›´ã›ãã†
[33m621c635[m HEAD@{76}: commit (merge): Merge branch 'testBranch'
[33m5165da8[m HEAD@{77}: commit: å¾©æ—§ã§ãã‚‹ã‹ãª
[33mce35f9b[m HEAD@{78}: reset: moving to ce35f9bc03a314fc6c8a6d26df27061655d21c43
[33m1645c5c[m HEAD@{79}: merge PushBranch: Merge made by the 'ort' strategy.
[33mce35f9b[m HEAD@{80}: commit (merge): Merge branch 'main' of https://github.com/mamavon1104/shooting2D
[33mcdbbdf9[m HEAD@{81}: commit: hardã§å‰Šé™¤
[33me077694[m[33m ([m[1;36mHEAD -> [m[1;32mrecover[m[33m)[m HEAD@{82}: reset: moving to e0776944b4171de6b75b5fa8ea40dddeb4a752fb
[33m641032c[m HEAD@{83}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33m24797a4[m HEAD@{84}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m1f61278[m HEAD@{85}: commit: textmeshprofolderã®ãƒ•ã‚©ãƒ«ãƒ€ã‚’ã¶ã£å£Šã—ã¦
[33mf343426[m HEAD@{86}: commit (merge): Merge branch 'PushBranch'
[33m6f9a4c7[m HEAD@{87}: commit: mainã§push
[33mbf78822[m HEAD@{88}: checkout: moving from PushBranch to main
[33m6f19252[m HEAD@{89}: checkout: moving from main to PushBranch
[33mbf78822[m HEAD@{90}: checkout: moving from PushBranch to main
[33m6f19252[m HEAD@{91}: checkout: moving from main to PushBranch
[33mbf78822[m HEAD@{92}: checkout: moving from PushBranch to main
[33m6f19252[m HEAD@{93}: checkout: moving from main to PushBranch
[33mbf78822[m HEAD@{94}: checkout: moving from fix to main
[33mb8681f6[m HEAD@{95}: checkout: moving from main to fix
[33mbf78822[m HEAD@{96}: checkout: moving from PushBranch to main
[33m6f19252[m HEAD@{97}: commit (merge): Merge branch 'main' into PushBranch
[33m31852ab[m HEAD@{98}: commit: ã‚³ãƒŸãƒƒãƒˆã€‚SDFassetæ¶ˆã—ã¦gitignoreã‚’å¤‰æ›´
[33m0f53e7c[m HEAD@{99}: commit: matå¤‰æ›´ã‚’ã—ã¦ã„ãã‚ˆ
[33m859bbf4[m HEAD@{100}: commit: ã“ã‚Œã®ãƒ©ã‚¤ãƒ³ã‚’ä½¿ç”¨ã—ã¦ä¿®ç†ã™ã‚‹ã€‚
[33m04f0249[m HEAD@{101}: checkout: moving from fix to PushBranch
[33mb8681f6[m HEAD@{102}: checkout: moving from main to fix
[33mbf78822[m HEAD@{103}: pull origin main: Merge made by the 'ort' strategy.
[33mbdec97a[m HEAD@{104}: commit: ç›´ã™ã¯ãš
[33mb8681f6[m HEAD@{105}: reset: moving to b8681f665fa2d0a1b0569534ec53c49072c2df49
[33mfd3dc46[m HEAD@{106}: commit: Merge branch 'main' of https://github.com/mamavon1104/shooting2D
[33mf2f710d[m HEAD@{107}: reset: moving to f2f710d505a9a5d84f3813b5d409251a9a525bd8
[33m2c5701b[m HEAD@{108}: commit: no message
[33mb8681f6[m HEAD@{109}: reset: moving to b8681f665fa2d0a1b0569534ec53c49072c2df49
[33madc374d[m HEAD@{110}: reset: moving to adc374d8fc627c1efbce7f9bc017047c06aa4b40
[33mb8681f6[m HEAD@{111}: reset: moving to b8681f665fa2d0a1b0569534ec53c49072c2df49
[33m267c91d[m HEAD@{112}: commit (merge): Merge branch 'fix'
[33mf2f710d[m HEAD@{113}: commit: no message
[33m27a555c[m HEAD@{114}: commit: Merge branch 'fix'
[33mc8e2aea[m HEAD@{115}: reset: moving to c8e2aea7035c37959cc6ebdc0fd5bbad8fe5fc4d
[33mc8e2aea[m HEAD@{116}: commit: ä¿®æ­£ã—ã¾ã™ã€‚
[33m87cfd37[m HEAD@{117}: pull origin main: Merge made by the 'ort' strategy.
[33madc374d[m HEAD@{118}: commit: ã‚³ãƒŸãƒƒãƒˆã€‚å…¨ã¦ã‚’æˆ»ã—ã¦ã‹ã‚‰textã ã‘æ¶ˆã™ã€‚
[33m2ebc198[m HEAD@{119}: reset: moving to 2ebc198a00212fe4d51a1ffd074355ee40dd7f90
[33mc7aed0f[m HEAD@{120}: commit: no message
[33m2ebc198[m HEAD@{121}: pull origin main: Fast-forward
[33m1bc59ed[m HEAD@{122}: reset: moving to 1bc59ed464fc8b2361b1dbc8e30a48ad1b26a318
[33m5bb75d4[m HEAD@{123}: reset: moving to 5bb75d4763795bbf632f50f9466215f06c8dab08
[33m641032c[m HEAD@{124}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33md18f5ec[m HEAD@{125}: commit: no message
[33mb8681f6[m HEAD@{126}: reset: moving to b8681f665fa2d0a1b0569534ec53c49072c2df49
[33m1ab2059[m HEAD@{127}: reset: moving to 1ab20595ceb5219c8524f3df7496dfe2b07e0cf5
[33m04f0249[m HEAD@{128}: reset: moving to 04f0249c9c326f41434c0bf58a6574692dc970f4
[33mbf6f644[m HEAD@{129}: commit: no message
[33mb8681f6[m HEAD@{130}: reset: moving to b8681f665fa2d0a1b0569534ec53c49072c2df49
[33me515342[m HEAD@{131}: checkout: moving from 9bcdfe50485ace9866827ef450f209dca72e5efa to main
[33m9bcdfe5[m HEAD@{132}: commit (merge): Merge branch 'fix' into HEAD
[33md62a391[m HEAD@{133}: commit: ã“ã‚Œã§å®Œäº†ã§ããªã„ãªã‚‰ã‚‚ã†æœ€çµ‚æ‰‹æ®µã«è¡Œãã¾ã™ã€‚
[33m29de86e[m HEAD@{134}: reset: moving to 29de86e768c74c339a4ccc4568ca66ec474e26dc
[33m371fca8[m HEAD@{135}: reset: moving to 371fca880ba972d1d7691d1330391967e6242f0f
[33m5f175eb[m HEAD@{136}: reset: moving to 5f175eb882567b45e8da04c8ca5a1f4283737fc7
[33m1487763[m HEAD@{137}: commit: no message
[33m5f175eb[m HEAD@{138}: reset: moving to 5f175eb882567b45e8da04c8ca5a1f4283737fc7
[33mc3713d2[m HEAD@{139}: commit: no message
[33m5abe4f3[m HEAD@{140}: reset: moving to 5abe4f360bacd6c5cbc60737a1d89056c37651a1
[33m2566edf[m HEAD@{141}: commit (merge): Merge branch 'fix' into HEAD
[33m5abe4f3[m HEAD@{142}: commit: no message
[33m5f175eb[m HEAD@{143}: commit: Merge branch 'fix' into HEAD
[33m371fca8[m HEAD@{144}: reset: moving to 371fca880ba972d1d7691d1330391967e6242f0f
[33mea7ead2[m HEAD@{145}: commit: no message
[33m6aec907[m HEAD@{146}: commit: no message
[33m04f0249[m HEAD@{147}: reset: moving to 04f0249c9c326f41434c0bf58a6574692dc970f4
[33m1ab2059[m HEAD@{148}: reset: moving to 1ab20595ceb5219c8524f3df7496dfe2b07e0cf5
[33me515342[m HEAD@{149}: reset: moving to e515342c913b6f7c5b9a1852beb21a5531c061e3
[33m04f0249[m HEAD@{150}: reset: moving to 04f0249c9c326f41434c0bf58a6574692dc970f4
[33m1ab2059[m HEAD@{151}: checkout: moving from main to 1ab20595ceb5219c8524f3df7496dfe2b07e0cf5
[33me515342[m HEAD@{152}: checkout: moving from fix to main
[33mb8681f6[m HEAD@{153}: commit: no message
[33me515342[m HEAD@{154}: reset: moving to e515342c913b6f7c5b9a1852beb21a5531c061e3
[33m04f0249[m HEAD@{155}: reset: moving to 04f0249c9c326f41434c0bf58a6574692dc970f4
[33me515342[m HEAD@{156}: checkout: moving from main to fix
[33me515342[m HEAD@{157}: reset: moving to e515342c913b6f7c5b9a1852beb21a5531c061e3
[33m73bffb0[m HEAD@{158}: commit: no message
[33me515342[m HEAD@{159}: reset: moving to e515342c913b6f7c5b9a1852beb21a5531c061e3
[33m4732820[m HEAD@{160}: checkout: moving from main to main
[33m4732820[m HEAD@{161}: commit: no message
[33me515342[m HEAD@{162}: reset: moving to e515342c913b6f7c5b9a1852beb21a5531c061e3
[33m1ab2059[m HEAD@{163}: reset: moving to 1ab20595ceb5219c8524f3df7496dfe2b07e0cf5
[33me515342[m HEAD@{164}: reset: moving to e515342c913b6f7c5b9a1852beb21a5531c061e3
[33m2d9ce70[m HEAD@{165}: commit (merge): Merge branch 'fix'
[33m1c36f4e[m HEAD@{166}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m04f0249[m HEAD@{167}: reset: moving to 04f0249c9c326f41434c0bf58a6574692dc970f4
[33me515342[m HEAD@{168}: reset: moving to e515342c913b6f7c5b9a1852beb21a5531c061e3
[33m0d23c65[m HEAD@{169}: commit: push
[33me515342[m HEAD@{170}: merge fix: Fast-forward
[33m641032c[m HEAD@{171}: checkout: moving from fix to main
[33me515342[m HEAD@{172}: commit (merge): Merge branch 'PushBranch' into fix
[33m1ab2059[m HEAD@{173}: commit: åŸå› ã ã‘æŠœã„ãŸã¯ãš
[33m641032c[m HEAD@{174}: checkout: moving from main to fix
[33m641032c[m HEAD@{175}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33m5bb75d4[m HEAD@{176}: reset: moving to 5bb75d4763795bbf632f50f9466215f06c8dab08
[33m641032c[m HEAD@{177}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33m2dffa08[m HEAD@{178}: commit: æ²»ã£ã¦ãã‚Œã€æ°¸é ã«ä½œæ¥­ã§ããªã„ã€ã‚³ãƒŸãƒƒãƒˆã®æ‰“æ¶ˆã—ã—ã¦ç„¡è¦–ã—ã¦ã„ã‚‹ã®ã«ç„¡è¦–ã§ããªã„ã‚‰ã—ã„ã€æ‹å¿ƒã‹ã‚ˆ
[33m0dd39ad[m HEAD@{179}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m785a469[m HEAD@{180}: checkout: moving from c0a243075a709937575e7954c93e8020b5e66922 to main
[33mc0a2430[m HEAD@{181}: commit (merge): Merge branch 'main' into HEAD
[33mb3b16da[m HEAD@{182}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m889a268[m HEAD@{183}: commit: ã‚³ãƒŸãƒƒãƒˆã€‚åŸå› ã‚’è¦‹ã¤ã‘ãŸã‹ã‚‚ã—ã‚Œãªã„
[33m5bb75d4[m HEAD@{184}: reset: moving to 5bb75d4763795bbf632f50f9466215f06c8dab08
[33m641032c[m HEAD@{185}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33me077694[m[33m ([m[1;36mHEAD -> [m[1;32mrecover[m[33m)[m HEAD@{186}: reset: moving to e0776944b4171de6b75b5fa8ea40dddeb4a752fb
[33m548adf3[m HEAD@{187}: reset: moving to 548adf3379fcde1de4df4b610e906fcfa92733cf
[33me077694[m[33m ([m[1;36mHEAD -> [m[1;32mrecover[m[33m)[m HEAD@{188}: checkout: moving from main to e0776944b4171de6b75b5fa8ea40dddeb4a752fb
[33m785a469[m HEAD@{189}: merge PushBranch: Merge made by the 'ort' strategy.
[33m9d5904d[m HEAD@{190}: commit: ä½•æ•…ã‹ãšã£ã¨134Mbãã‚‰ã„ã®ä½•ã¨ã‹blackãƒ†ã‚­ã‚¹ãƒˆã‚’ãšã£ã¨ãã‚‰ã£ã¦ã—ã¾ã†ãŸã‚ã€ãã‚Œã®å›é¿ã¨ã—ã¦ä½•ã¨ã‹ã©ã†ã«ã‹ãƒ—ãƒƒã‚·ãƒ¥ã—ã¦ç›´ãã†ã¨ã—ã¦ã„ã¾ã™ã€‚
[33m371fca8[m HEAD@{191}: checkout: moving from PushBranch to main
[33m04f0249[m HEAD@{192}: checkout: moving from 9113cb47707d7217f5e40178d782b2c26fa9d66f to PushBranch
[33m9113cb4[m HEAD@{193}: checkout: moving from main to 9113cb47707d7217f5e40178d782b2c26fa9d66f
[33m371fca8[m HEAD@{194}: checkout: moving from 9128cdd7eceeab15328cfc33536c47ec5a6ea175 to main
[33m9128cdd[m HEAD@{195}: commit (merge): Merge branch 'PushBranch' into HEAD
[33m77e69a3[m HEAD@{196}: commit: push
[33m5bb75d4[m HEAD@{197}: reset: moving to 5bb75d4763795bbf632f50f9466215f06c8dab08
[33m641032c[m HEAD@{198}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33me077694[m[33m ([m[1;36mHEAD -> [m[1;32mrecover[m[33m)[m HEAD@{199}: reset: moving to e0776944b4171de6b75b5fa8ea40dddeb4a752fb
[33m548adf3[m HEAD@{200}: checkout: moving from 251ae673dc0eef5cd4f95c534eb2576132cd71e9 to 548adf3379fcde1de4df4b610e906fcfa92733cf
[33m251ae67[m HEAD@{201}: reset: moving to 251ae673dc0eef5cd4f95c534eb2576132cd71e9
[33m6713bab[m HEAD@{202}: reset: moving to 6713bab7a31758d3e647d460cfac5157b32250c5
[33m2851d76[m HEAD@{203}: checkout: moving from main to 2851d76bfb730c22d03fefe3c307229d266c2f7b
[33m371fca8[m HEAD@{204}: checkout: moving from PushBranch to main
[33m04f0249[m HEAD@{205}: merge main: Merge made by the 'ort' strategy.
[33m7d9c58e[m HEAD@{206}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m9113cb4[m HEAD@{207}: reset: moving to 9113cb47707d7217f5e40178d782b2c26fa9d66f
[33m2851d76[m HEAD@{208}: reset: moving to 2851d76bfb730c22d03fefe3c307229d266c2f7b
[33m29de86e[m HEAD@{209}: checkout: moving from 2851d76bfb730c22d03fefe3c307229d266c2f7b to PushBranch
[33m2851d76[m HEAD@{210}: checkout: moving from main to 2851d76bfb730c22d03fefe3c307229d266c2f7b
[33m371fca8[m HEAD@{211}: checkout: moving from 2ebc198a00212fe4d51a1ffd074355ee40dd7f90 to main
[33m2ebc198[m HEAD@{212}: pull origin main: Fast-forward
[33m2851d76[m HEAD@{213}: checkout: moving from main to 2851d76bfb730c22d03fefe3c307229d266c2f7b
[33m371fca8[m HEAD@{214}: checkout: moving from 2851d76bfb730c22d03fefe3c307229d266c2f7b to main
[33m2851d76[m HEAD@{215}: checkout: moving from main to 2851d76bfb730c22d03fefe3c307229d266c2f7b
[33m371fca8[m HEAD@{216}: checkout: moving from df70397c16ee4f185f41c98d121bba783e3d1e91 to main
[33mdf70397[m HEAD@{217}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m371fca8[m HEAD@{218}: reset: moving to 371fca880ba972d1d7691d1330391967e6242f0f
[33m2851d76[m HEAD@{219}: reset: moving to 2851d76bfb730c22d03fefe3c307229d266c2f7b
[33maf49b78[m HEAD@{220}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m23584a2[m HEAD@{221}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m2851d76[m HEAD@{222}: reset: moving to 2851d76bfb730c22d03fefe3c307229d266c2f7b
[33m556900a[m HEAD@{223}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m2851d76[m HEAD@{224}: checkout: moving from main to 2851d76bfb730c22d03fefe3c307229d266c2f7b
[33m371fca8[m HEAD@{225}: checkout: moving from 2851d76bfb730c22d03fefe3c307229d266c2f7b to main
[33m2851d76[m HEAD@{226}: checkout: moving from PushBranch to 2851d76bfb730c22d03fefe3c307229d266c2f7b
[33m29de86e[m HEAD@{227}: checkout: moving from main to PushBranch
[33m371fca8[m HEAD@{228}: merge PushBranch: Merge made by the 'ort' strategy.
[33m2ebc198[m HEAD@{229}: commit (merge): Merge branch 'main' of https://github.com/mamavon1104/shooting2D
[33m5b73451[m HEAD@{230}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m9113cb4[m HEAD@{231}: reset: moving to 9113cb47707d7217f5e40178d782b2c26fa9d66f
[33m1bd5e3e[m HEAD@{232}: reset: moving to 1bd5e3ea9ed6736b7246065b76dc3b502681425c
[33m6abd6c1[m HEAD@{233}: merge PushBranch: Merge made by the 'ort' strategy.
[33m1d3ba60[m HEAD@{234}: commit: mainã§ã‚³ãƒŸãƒƒãƒˆ
[33m1bd5e3e[m HEAD@{235}: checkout: moving from PushBranch to main
[33m29de86e[m HEAD@{236}: commit (merge): Merge branch 'main' into PushBranch
[33m2eef2d2[m HEAD@{237}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m5bb75d4[m HEAD@{238}: reset: moving to 5bb75d4763795bbf632f50f9466215f06c8dab08
[33m1bd5e3e[m HEAD@{239}: reset: moving to 1bd5e3ea9ed6736b7246065b76dc3b502681425c
[33m53beb46[m HEAD@{240}: checkout: moving from main to PushBranch
[33m1bd5e3e[m HEAD@{241}: commit (merge): Merge branch 'main' of https://github.com/mamavon1104/shooting2D
[33m5240a83[m HEAD@{242}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m9113cb4[m HEAD@{243}: reset: moving to 9113cb47707d7217f5e40178d782b2c26fa9d66f
[33m7382eb7[m HEAD@{244}: reset: moving to 7382eb7418162b58a2496365f6418f02bde046bd
[33m28c4b71[m HEAD@{245}: reset: moving to 28c4b7146d0c3f44da95132c90ae2a6c82d19361
[33m0d0dcb2[m HEAD@{246}: commit (merge): Merge branch 'PushBranch'
[33m28c4b71[m HEAD@{247}: checkout: moving from 26e288a67d48d9a6d73d609f87250ae3ecbb161d to main
[33m26e288a[m HEAD@{248}: commit (merge): Merge branch 'main' into HEAD
[33ma7fcb8e[m HEAD@{249}: commit: test
[33m53beb46[m HEAD@{250}: reset: moving to 53beb465f797867b298e5b279fcbf926f330a73d
[33me077694[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mrecover[m[33m)[m HEAD@{251}: checkout: moving from main to e0776944b4171de6b75b5fa8ea40dddeb4a752fb
[33m28c4b71[m HEAD@{252}: pull origin main: Merge made by the 'ort' strategy.
[33m7382eb7[m HEAD@{253}: commit: test
[33m548adf3[m HEAD@{254}: reset: moving to 548adf3379fcde1de4df4b610e906fcfa92733cf
[33mf9cac27[m HEAD@{255}: commit (merge): Merge branch 'main' of https://github.com/mamavon1104/shooting2D
[33m6928d77[m HEAD@{256}: commit: 1åº¦ã‚³ãƒŸãƒƒãƒˆ
[33m9113cb4[m HEAD@{257}: reset: moving to 9113cb47707d7217f5e40178d782b2c26fa9d66f
[33m6713bab[m HEAD@{258}: reset: moving to 6713bab7a31758d3e647d460cfac5157b32250c5
[33m251ae67[m HEAD@{259}: reset: moving to 251ae673dc0eef5cd4f95c534eb2576132cd71e9
[33m1bc59ed[m HEAD@{260}: reset: moving to 1bc59ed464fc8b2361b1dbc8e30a48ad1b26a318
[33ma9c119d[m HEAD@{261}: reset: moving to a9c119de8687077ddb66d3f4a24d488795cf1627
[33m4136fe1[m HEAD@{262}: commit (merge): ã»ã¼metaãƒ•ã‚¡ã‚¤ãƒ«ã ã£ãŸã®ã§ç›¸æ‰‹ã®å‡¦ç†ã§å¤‰æ›´ã—ã¾ã™ã€‚
[33ma9c119d[m HEAD@{263}: pull origin main: Merge made by the 'ort' strategy.
[33m1bc59ed[m HEAD@{264}: commit: å®¹é‡ã®é–¢ä¿‚ã§ãƒ—ãƒƒã‚·ãƒ¥ãŒé€šã‚‰ãªã‹ã£ãŸã®ã§å…¨ã¦ã‚’ã‚„ã‚Šç›´ã—ã¦ã„ã¾ã™ã€‚
[33m251ae67[m HEAD@{265}: reset: moving to 251ae673dc0eef5cd4f95c534eb2576132cd71e9
[33m3082964[m HEAD@{266}: pull origin main: Merge made by the 'ort' strategy.
[33m2dd53a9[m HEAD@{267}: commit: ä¸€åº¦ã‚³ãƒŸãƒƒãƒˆ
[33m641032c[m HEAD@{268}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33m7b0c442[m HEAD@{269}: pull origin main: Merge made by the 'ort' strategy.
[33m27db14f[m HEAD@{270}: commit: ä¸€åº¦å…¨ã¦ã‚³ãƒŸãƒƒãƒˆ
[33m641032c[m HEAD@{271}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33m67355cd[m HEAD@{272}: reset: moving to 67355cd99bb402dd45d5ddeb74218f944d1afa6c
[33m64d5301[m HEAD@{273}: pull origin main: Merge made by the 'ort' strategy.
[33m67355cd[m HEAD@{274}: commit: SourceTreeã«å¯¾ã—ã¦ã®çŸ¥è­˜ãŒè²§å¼±ã™ããŸã€ä¸€åº¦è©¦ã—ã§å…¨ã¦ã®ã‚³ãƒŸãƒƒãƒˆã‚’åŒæ™‚ã«
[33m641032c[m HEAD@{275}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33m01e4d8b[m HEAD@{276}: merge PushBranch: Merge made by the 'ort' strategy.
[33m9b7688e[m HEAD@{277}: commit: æ€–ã„ã‚“ã§ä¸€ã¤ã ã‘ã‚³ãƒŸãƒƒãƒˆã—ã¦å¤–éƒ¨ã‹ã‚‰ã®å¹²æ¸‰ã‚’å¾…ã¡ã¾ã™ã€‚
[33m251ae67[m HEAD@{278}: checkout: moving from PushBranch to main
[33m53beb46[m HEAD@{279}: merge testBranch: Merge made by the 'ort' strategy.
[33m7115375[m HEAD@{280}: commit: material å…¨ã¦ã€€å¤šåˆ†è¨­å®š
[33m641032c[m HEAD@{281}: checkout: moving from testBranch to PushBranch
[33m5bb75d4[m HEAD@{282}: checkout: moving from testBranch to testBranch
[33m5bb75d4[m HEAD@{283}: checkout: moving from 5bb75d4763795bbf632f50f9466215f06c8dab08 to testBranch
[33m5bb75d4[m HEAD@{284}: commit: ä¸€å›ä½¿ç”¨ã™ã‚‹ã‚‚ã®ã‚’ã¾ã¨ã‚ã¦ã„ã‚‹ã€‚æœéƒ¨ã®ç®¡ç†ä¸è¶³ã®ã›ã„ã§ãƒãƒ†ãƒªã‚¢ãƒ«ã™ã¹ã¦ã«ã‚¨ãƒ©ãƒ¼ãŒèµ·ãã€2Dã‚¹ãƒ—ãƒ©ã‚¤ãƒˆã‚‚æ¶ˆãˆãŸã€‚
[33m641032c[m HEAD@{285}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33m2851d76[m HEAD@{286}: reset: moving to 2851d76bfb730c22d03fefe3c307229d266c2f7b
[33m9113cb4[m HEAD@{287}: reset: moving to 9113cb47707d7217f5e40178d782b2c26fa9d66f
[33m6713bab[m HEAD@{288}: reset: moving to 6713bab7a31758d3e647d460cfac5157b32250c5
[33me077694[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mrecover[m[33m)[m HEAD@{289}: reset: moving to e0776944b4171de6b75b5fa8ea40dddeb4a752fb
[33m641032c[m HEAD@{290}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33m12d90c7[m HEAD@{291}: commit: C#ã‚’å…¨éƒ¨ã‚³ãƒŸãƒƒãƒˆ
[33m641032c[m HEAD@{292}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33m17ded3b[m HEAD@{293}: commit: ã‚³ãƒŸãƒƒãƒˆ
[33m641032c[m HEAD@{294}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33md62451b[m HEAD@{295}: commit: 100MBã«å¼•ã£æ›ã‹ã‚‰ãªã„ã‚ˆã†ã«ã‚³ãƒŸãƒƒãƒˆ
[33m641032c[m HEAD@{296}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33mee15ced[m HEAD@{297}: commit: å…¨ã¦ã‚³ãƒŸãƒƒãƒˆã—ãŸã¯ãšãªã®ã«ã€‚ã‚‚ã†ä¸€åº¦ã‚³ãƒŸãƒƒãƒˆ
[33m641032c[m HEAD@{298}: reset: moving to 641032ca62191781861de9b64b303914247e7d2c
[33m251ae67[m HEAD@{299}: reset: moving to 251ae673dc0eef5cd4f95c534eb2576132cd71e9
[33ma99204f[m HEAD@{300}: merge PushBranch: Merge made by the 'ort' strategy.
[33m47f2610[m HEAD@{301}: commit: ã¡ã‚‡ã£ã¨é‡ã„ã‘ã©ãƒ—ãƒƒã‚·ãƒ¥
[33m251ae67[m HEAD@{302}: checkout: moving from PushBranch to origin/main
[33m641032c[m HEAD@{303}: checkout: moving from 641032ca62191781861de9b64b303914247e7d2c to PushBranch
[33m641032c[m HEAD@{304}: commit: 4å›ç›®
[33me077694[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mrecover[m[33m)[m HEAD@{305}: commit: ã‚³ãƒŸãƒƒãƒˆ3å›ç›®
[33m548adf3[m HEAD@{306}: commit: ï¼’ç•ªç›®ã®ã‚³ãƒŸãƒƒãƒˆ
[33m251ae67[m HEAD@{307}: reset: moving to 251ae673dc0eef5cd4f95c534eb2576132cd71e9
[33mb8673d3[m HEAD@{308}: checkout: moving from main to b8673d3cacf4e08787c20ad68344da47dce9d2ee
[33m473fa63[m HEAD@{309}: commit: ï¼’ç•ªç›®ã®ã‚³ãƒŸãƒƒãƒˆ
[33m01657e1[m HEAD@{310}: revert: Revert "ãƒ‡ãƒ¼ã‚¿ã®ã‚³ãƒŸãƒƒãƒˆã€‚4åˆ†å‰²ãã‚‰ã„ã«ã—ã¦å‡ºã—ã¾ã™ã€‚"
[33mb8673d3[m HEAD@{311}: reset: moving to b8673d3cacf4e08787c20ad68344da47dce9d2ee
[33mb8673d3[m HEAD@{312}: checkout: moving from main to main
[33mb8673d3[m HEAD@{313}: commit: ï¼’ç•ªç›®ã®ã‚³ãƒŸãƒƒãƒˆ
[33m251ae67[m HEAD@{314}: commit: ãƒ‡ãƒ¼ã‚¿ã®ã‚³ãƒŸãƒƒãƒˆã€‚4åˆ†å‰²ãã‚‰ã„ã«ã—ã¦å‡ºã—ã¾ã™ã€‚
[33m6713bab[m HEAD@{315}: commit: ä½•ã§ä¸€å¹´ç”Ÿã®é ƒgithubã§ç®¡ç†ã—ãªã‹ã£ãŸã®ã‹å°ä¸€æ™‚é–“å•ã„è©°ã‚ãŸã„ã€‚ä½¿ã£ã¦ãªã„ã‚µã‚¦ãƒ³ãƒ‰ã‚„ã‚¤ãƒ©ã‚¹ãƒˆãŒã‚ã£ã¦ãã‚Œã®ã›ã„ã§ã‚³ãƒŸãƒƒãƒˆã™ã‚‹å†…å®¹ãŒ1000ä½ã‚ã‚‹ã€‚ã—ã‹ã‚‚å®¹é‡ãŒãƒ‡ã‚«ã„ã€‚
[33m9113cb4[m HEAD@{316}: commit: gitignoreã®æ•´ç†
[33m2851d76[m HEAD@{317}: checkout: moving from main to main
[33m2851d76[m HEAD@{318}: reset: moving to 2851d76bfb730c22d03fefe3c307229d266c2f7b
[33m2d0969a[m HEAD@{319}: checkout: moving from main to main
